<html>
<head>
<style>
    body {
        background-color: darkgreen;
        color: black;
    }

    a {
      color: lemonchiffon;
    }

    #container { 
        width: 80%;
        height: 70%;
        /*position: absolute;*/
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    #footer {
        width: 90%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*ul { 
        padding: 0;
        margin: 0;
    }*/

    li {
      padding: 0;
      float: left;
      margin: 10px;
      list-style: none;
      outline: solid;
      /*width: 150px;
      height: 150px;*/
      width: 6.5%;
      height: 6.5%;
      line-height: 100%;
      text-align: center;
      background-color: lemonchiffon;
    }

    span { 
      font-size: 1.5em;
      font-weight: bold;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      color: black;
      position: relative;
      top: 25%;
    }

    @media only screen and (max-width: 800px) {
      #container { 
        width: 90%;
      }
    }

    @media only screen and (max-width: 715px) {
      span {
        font-size: 1em;
      }
      #container { 
        width: 100%;
      }
    }

    @media only screen and (max-width: 650px) {
      span {
        font-size: 0.75em;
      }
      li {
        width: 5%;
        height: 5%;
        line-height: 80%;
      }
    }

    .eliminated {
        background-color: crimson;
        color: white;
    }

    .guessed {
        background-color: yellow;
        color: black;
    }

    .clear {
        clear: both;
    }

    select
    {
        font-size:2em;
        font-weight: bold;
        -webkit-appearance: none;
        width: 300px !important;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

</style>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
jQuery(document).ready(function($){
  // Viewport Width
  viewportWidth(true);
});

function viewportWidth(val){
  if(val == true){
    var vWidthStyling = "position: fixed; top: 0; left: 0; z-index: 99999999; padding: 5px 15px; float: left; color: #efefef; font-size: 14px; background-color: #000;";
    
    // Initial Append and Display
    var vWidth = window.innerWidth;
    $('body').append('<div id="viewportwidth" style="' + vWidthStyling + '"><a href="index.html" style="color: #fff;">Width: ' + vWidth + 'px &nbsp;&nbsp;&nbsp;&nbsp;[Return Home]</a></div>');
    
    // Update on Resize
    window.addEventListener('resize', function(){
      
      // Prevent cluttering up the DOM
      $('#viewportwidth').remove();
      
      var vWidth = window.innerWidth;
      $('body').append('<div id="viewportwidth" style="' + vWidthStyling + '"><a href="index.html" style="color: #fff;">Width: ' + vWidth + 'px &nbsp;&nbsp;&nbsp;&nbsp;[Return Home]</a></div>');
    });
  }
}

var soundOn = true;

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").prop('value', "Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").prop('value', "Sound Off");
    }
}

function speakWord(word) {
    if (typeof window.speechSynthesis != "undefined" && soundOn) {
      window.speechSynthesis.speak(new SpeechSynthesisUtterance(word));
    }
}

var readSentence = function(sentence) {
    $("#sentence").html(sentence);
    speakWord(sentence);
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var winAnimation = function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'mp3/tada.mp3');
    $.get();
    window.setTimeout(function(){
        audioElement.play();
    }, 3000);

    var animationInterval = setInterval(function(){
        $( "li" ).each(function( index ) {
            var randColor = getRandomColor();
            $(this).css('background-color', randColor);
            $(this).children("span").css('background-color', randColor);
            $(this).children("span").css('color', 'white');
        });
    },100);
    window.setTimeout(function(){
        window.clearInterval(animationInterval);
        $( "li" ).each(function( index ) {
            $(this).css('background-color', "");
            $(this).children("span").css('background-color', "");
            $(this).children("span").css('color', "");
        });
        audioElement.pause();
    }, 5000);
}

var buildNumberBlocks = function() {
    var numbers = [];
    var numberRangeBottom = 1;
    var numberRangeTop = 101;
    var squareRoot = Math.floor(Math.sqrt(numberRangeTop - numberRangeBottom));

    var output = "<ol>";
    for (var i = numberRangeBottom; i < numberRangeTop; i++) { 
      output += "<li>";
      output += "<span id=\"" + i + "\">" + i + "</span>";
      output += "</li>";
      if ((i % squareRoot) == 0) {
        output += "</ol><br/><ol class=\"clear\">";
      }
    }
    output += "</ol>";

    $("#container").html(output);

    var guess = "";
    var numberToGuess = Math.floor(Math.random()*numberRangeTop);

    $("li").click(function() {
      if ($(this).children("span").hasClass("eliminated") === false) {        
        guess = parseInt($(this).children("span").html());
        speakWord(guess);

        // increment guess count, show image, mark it as face up
        $(this).children("span").addClass("guessed");
        $(this).addClass("guessed");
        
        if (guess === numberToGuess) {
          readSentence("!!! " + guess + " !!!");
          winAnimation();
        }
        // else it's a miss
        else { 
          if (numberToGuess > guess) {
            readSentence("The number is greater than > " + guess);
            for (var i = numberRangeBottom; i < guess; i++) { 
              //Loop through all numbers less-than and eliminate
              $("#" + i).children("span").addClass("eliminated");
              $("#" + i).addClass("eliminated");
              $("#" + i).parents("li").addClass("eliminated");
            }
          } 
          else {
            readSentence("The number is less than < " + guess);
            for (var i = (guess + 1); i < numberRangeTop; i++) { 
              //Loop through all numbers greater-than and eliminate
              $("#" + i).children("span").addClass("eliminated");
              $("#" + i).addClass("eliminated");
              $("#" + i).parents("li").addClass("eliminated");
            }
          }
        }
      }
    });

    winAnimation();
}

$(document).ready(function() {
    buildNumberBlocks();
    $("#wordgroup").change(function() {
        changeWordArray();
    });
});

</script>
</head>
<body>
<div id="container"></div>
<div id="footer">
    <h1 id="sentence">Wolf Fence Number-Guessing Game</h1>
    <form >
      <input type="button" value="New Game" onclick="buildNumberBlocks();" class="myButton" />
      <input type="button" value="Sound Off" onclick="toggleSound();" class="myButton" id="soundToggle" />
    </form>
</div>
</body>
</html>