<html>
  <!--
  (c) js1k.com 2015
  Note: submissions belong to their respectful owner, do not copy without their consent
  -->
  <head>
    <meta charset="utf-8">
    <title>PiUnroled</title>
<style>
  /* http://qfox.nl/notes/333 */
  body,html,iframe{margin:0;padding:0;border:0;width:100%;height:100%}
  iframe{position:absolute;top:0;left:0;padding-top:50px;box-sizing:border-box}
  header{position:relative;z-index:1;height:47px;padding-top:2px;border-bottom:1px solid #000;box-shadow:0 -10px 25px #ccc inset;background-color:#eee}
  aside,div,h1,p{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;font-size:16px;font-weight:inherit;line-height:22px;padding:0;margin:0;cursor:default}
  aside,h1{display:inline}
  a{color:#000;text-decoration:none;border-bottom:1px dashed #000}
  a:hover{border-bottom:1px solid red}
  a[href="0"]{text-decoration:line-through;pointer-events:none;border-bottom:0;color:#ccc}
  .button{float:left;width:40px;height:40px;line-height:40px;text-align:center;padding:0;margin:2px 0 0 10px;border:1px solid #888;border-color:#ddd #888 #888 #ddd;font-family:sans-serif;font-size:30px;font-weight:700;cursor:pointer}
  .button:hover{color:red;border-bottom-color:#888}
  .r{margin-right:10px}
  time{display:none}
</style>

  </head>
  <body>

<script type="demo">
//z=" h(){wi(a){b.styK.backgrX=;c.wYc.height=;O\"#fff\";703.5,0.5QO\"#0c0\";&R,&)QT,96B@16lUeWY3;(0;d<8a.d?:\"red\"movG0(lUG)BP/48((O ))(eT)/(P*)g=d+9;d<gd*P*TT+e,&-2R64,2,64-64,,16!d+\"π\",8R52Q-,288,,224A(O)+423E4[Z_ f.to_StrUg(font=\"bold 24px Lucida ConsoK\"Weaer [\"cVlwarmhot\"][M.mU(AetMon()/2-.52)], Heal [\"JpVrJgVd\"][A()/-1E9)%4],ZFVd (P*1E5@).toFixed(0)+\" pXs Next landmark  (P@%P,\"MiKs traveKd  (e/].map((d,g){!\" \"+dR608,0+*g)}++e}}h(M=Ma,P=M.PI,e=\"3/14/1848\"Qsout(\"setInterval(h,99)\",1500)";for(y in x="_DateZ   Yid=XoundVooUinT-R,-Q)OKleJfairGeTo(;++d)BrotAf.g@-e/&128!Text(\"#c90\"for(d=704thf=new D,2*P,0)arc(functionsave(),etTime\"#000\"\",\"0,translRect(32);M.floor(restore(    : \"+beginPath(ate().toFixed(2)+\" miles\"\"       fillstrokeStyle=".split(""))z=z.replace(RegExp(x[y][0],"g"),x[y].slice(1));eval(z)
</script>
<script>
//(function() {
//  var doc=document;
//  var header=doc.getElementsByTagName("header")[0];
//  var firstChild=header.firstChild;
//  var p=doc.getElementsByClassName("p")[0];
//  var n=doc.getElementsByClassName("n")[0];
//  header.insertBefore(p,firstChild);header.insertBefore(n,firstChild);
//  header.appendChild(doc.getElementsByTagName("p")[0])
//})();

(function reload(){
  var doc=document;
  var header=doc.getElementsByTagName("header")[0];
  var iframe=doc.createElement("iframe");
  doc.body.appendChild(iframe);
  var iwin=iframe.contentWindow;
  var idoc=iframe.contentDocument;
  idoc.open();
  idoc.close();
  idoc.write('<!doctype html><head><meta charset="utf-8"><body>');
  idoc.head.innerHTML="<style>\n"+"html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; }\n"+"</style>\n";idoc.body.innerHTML="\n\t\t"+"<canvas"+' id="c"'+''+"></canvas>\n"+
  (true?"<script>\x3c/script>\n":"")+"";
  var Audio=iwin.Audio;
  iwin.Audio=function(x)
  {
    return new Audio(x)};
    if(true){
      var canvas=idoc.getElementsByTagName("canvas")[0];
      iwin.a=canvas.getContext("2d");
      iwin.b=idoc.body;
      iwin.c=canvas;
      var p2d=iwin.Path2D;
      function wrap(ctx){
        var fill=ctx.fill,clip=ctx.clip,stroke=ctx.stroke;
        ctx.scale=ctx.scale;
        ctx.drawFocusIfNeeded=ctx.drawFocusIfNeeded;
        ctx.ellipse=ctx.ellipse;
        ctx.fill=function(r){
          fill.call(ctx,r==="evenodd"?"evenodd":"nonzero")
        };
        ctx.stroke=function(p){
          if(p&&p2d&&p instanceof p2d)stroke.call(ctx,p);
          else stroke.call(ctx)};
          ctx.clip=function(p){
            if(p&&p2d&&p instanceof p2d)clip.call(ctx,p);
            else clip.call(ctx)
          };
        return ctx
      }
      if(false){
        var cvs=iwin.c;
        var cNode=cvs.cloneNode;
        cvs.cloneNode=function(){
          var clone=cNode.apply(cvs,arguments);
          var cloneGet=clone.getContext;
          clone.getContext=function(){
            return wrap(cloneGet.call(clone,"2d"))};
            return clone
          };
          var get=cvs.getContext;
          cvs.getContext=function(){
            return wrap(get.call(cvs,"2d"))
          }
        }
        if(true)wrap(iwin.a)
      }
    idoc.body.clientWidth;
    
    var demo=idoc.createElement("script");var scrpt=doc.querySelector('script[type="demo"]').textContent.replace(/m.location=m.location;/,"top.reload();");if(false)scrpt="A=0,B=0;"+scrpt;demo.textContent=scrpt;idoc.body.appendChild(demo);idoc.close();iframe.contentWindow.focus();var r=doc.createElement("div");r.innerHTML="&#8635;";r.className="button r";r.title="restart just the demo (local, without remote fetch)";window.reload=r.onclick=function(){doc.body.removeChild(iframe);r.parentElement.removeChild(r);
      
      //iframe=null;r=null;idoc=null;header=null;reload()};var firstLine=doc.getElementsByTagName("div")[0];header.insertBefore(r,firstLine)})();
</script>
  </body>
</html>
