
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Alphabetical Order Sort</title>
  
    <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.3.js'></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/wordfamilies.js"></script>

<style type='text/css'>
    body {
        background-color: darkgreen;
        font-family: arial;
        color: white;
    }

    h1, h2, h3, h4 {
        text-align: center;
        line-height: .40em;
    }

    #stage {
        width: 100%;
        background-color: lightgreen;

        color: darkblue;
        text-align: center;
    }

    #sortable { 
        list-style-type: none; 
        margin: auto; 
        padding: 0;
        list-style-position: inside;
    }

    #sortable li { 
        width: 300px; 
        height: 90px; 
        font-size: 4em;
        line-height: 1.5em;
        text-align: center;
        background-color: lightyellow;
        border: solid 2px darkblue;
        color: darkblue;
        display: inline-block;
        margin: 5px;
        padding: 5px;
    }

    #wordmod {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        text-decoration: none;
    }

    #wordmod a:link, a:active, a:hover {
        color: blue;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

    #wordFamilies {
        font-size: 2em;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }

    #wordFamilies a {
        padding: 15px;
        text-decoration: none;
        margin: 5px;
        color: white;
    }
</style>
  
<script type='text/javascript'>
var currentFamily = "ack";
var currentIndex = 0;
var uppercase = true;
var soundOn = true;
var baseWord;

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

function toggleCase() {
    if (uppercase) {
        uppercase = false;
        $("#caseToggle").html("Toggle UpperCase");
    } else {
        uppercase = true;
        $("#caseToggle").html("Toggle LowerCase");
    }

    $('#sortable li').each(function(){
        this.innerHTML = (uppercase) ? this.innerHTML.toUpperCase() : this.innerHTML.toLowerCase();
    });
}

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").html("Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").html("Sound Off");
    }
}

//Fisher-Yates (aka Knuth) Shuffle
//http://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex ;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

//jQuery Sortable
//https://jqueryui.com/sortable/
function setList() {
    $("ul").empty();
    var shuffledWords = families[currentFamily].slice();
    $.each(shuffle(shuffledWords), function(){
        var word = (uppercase) ? this.toUpperCase() : this.toLowerCase();
        $("#sortable").append('<li class="ui-state-default">' + word + '</li> ');
    });

    //speakWord(baseWord);
}

function speakWord(word) {
    if (typeof window.speechSynthesis != "undefined" && soundOn) {
      window.speechSynthesis.speak(new SpeechSynthesisUtterance(word));
    }
}

function switchFamily(index) {
    currentFamily = index;
    currentIndex = 0;
    setList();
}

var winAnimation = function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'mp3/tada.mp3');
    $.get();

    window.setTimeout(function(){
        audioElement.play();
    }, 500);

    var animationInterval = setInterval(function(){
        $('#sortable li').each(function( index ) {
            var randColor = getRandomColor();
            $(this).css('background-color', randColor);
        });
    },100);
    window.setTimeout(function(){
        window.clearInterval(animationInterval);
        audioElement.pause();
    }, 5000);
}

var checkOrder = function() {
    var z = 0;
    var allMatched = true;
    $('#sortable li').each(function(){
        if (this.innerHTML.toLowerCase() == families[currentFamily][z].toLowerCase()) {
            this.style.background = 'darkgreen';
            this.style.color = 'white';
        } else {
            this.style.background = 'lightyellow';
            this.style.color = 'darkblue';
            allMatched = false;
        }
        z++
    });

    if (allMatched) {
        winAnimation();
    }
}

$(window).load(function(){
    $.each(families, function(index, value) {
        $("#wordFamilies").append( "<a href=\"javascript:void(0);\" onclick=\"switchFamily('" + index + "');\" class=\"familyMenu\" style=\"background: " + getRandomColor() + "\">" + index + "(" + families[index].length + ")</a> " );
    });

    $("#sortable").sortable({
        update: function( ) {
           checkOrder();
        }
    });
    $("#sortable").disableSelection();

});

</script>

</head>
<body>
    <div id="stage">
        <ul id="sortable"></ul>
    </div>
    <div id="toggle"><a href="javascript:void(0);" onclick="toggleCase();" id="caseToggle">Toggle LowerCase</a> | <a href="javascript:void(0);" onclick="toggleSound();" id="soundToggle">Sound Off</a></div>
    <h2>Alphabetical Order Sort</h2>
    <h4>Thanks to <a href="http://www.enchantedlearning.com/rhymes/wordfamilies/">Enchanted Learning</a> for the list of Word Families.</h4>
    <div id="wordFamilies"></div>
</body>
</html>